spring.application.name=api
#altera a estrutura da tabela caso a entidade tenha mudancas
spring.jpa.hibernate.ddl-auto=update
#acessa o banco
spring.datasource.url=jdbc:mysql://localhost:3306/api_spring
#meu usuario do banco
spring.datasource.username=root
#minha senha
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
